# bigdata-cluster

./: .gitignore  Huongdancaidat.md  README.md  docker-compose-db.yml  docker-compose-hive.yml  docker-compose.yml  hadoop.env
assignment/: README.md
assignment/data/: data.txt
assignment/data/input/: input.txt
assignment/java/: pom.xml
assignment/java/src/main/java/com/bigdata/: ItemSetCount.java  SpecificWordCount.java  WordCount.java
assignment/python/src/kafka-spark/: README.md  process_logs.py  producer.py
assignment/src/: wordcount.py
generator/: gen_data.py
hbase/: Dockerfile  entrypoint.sh
nifi_hadoop_config/: hdfs-site.xml
realtime-data/: Shop-1-20230101-06.csv
sqoop_client/: Dockerfile
src/: Create_table_on_hive.sql  analysis_spark.py  gen_data.py  simulate_streaming.py  verify_spark.py
src/spark/: analysis_spark.py  etl_spark_q7.py  verify_spark.py
